spring.datasource.name=Heroku
spring.datasource.url=jdbc:postgresql://{host_name}:{port_number}/{db_name}
spring.datasource.username={user_name}
spring.datasource.password={password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


server.port=8081